# ~/.profile
#

# Helper function to add to PATH idempotently
add_to_path() {
    if [ -d "$1" ]; then
        case ":$PATH:" in
            *":$1:"*) : ;;
            *) export PATH="$1:$PATH" ;;
        esac
    fi
}

# 1. System/Local bins
add_to_path "$HOME/.local/bin"
add_to_path "$HOME/local/bin"

# 2. Programming Language Toolchains
add_to_path "$HOME/.cargo/bin"
add_to_path "$HOME/.juliaup/bin"
add_to_path "$HOME/.ghcup/bin"
add_to_path "$HOME/.cabal/bin"

# 3. Opam configuration
# Only source if the opam bin dir is not already in PATH
if ! echo "$PATH" | grep -q "$HOME/.opam/5.4.1/bin"; then
    test -r "$HOME/.opam/opam-init/init.sh" && . "$HOME/.opam/opam-init/init.sh" > /dev/null 2> /dev/null || true
fi

# 4. Final deduplication (Cleans any inherited duplicates)
PATH=$(echo "$PATH" | awk -v RS=: -v ORS=: '!a[$0]++' | sed 's/:$//')
export PATH
