#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias clr='clear'
PS1="\[\e[00m\][\t] \[\e[01;34m\]\u@\h \[\e[00m\] \[\e[01;32m\]\w\[\e[01;32m\] \n \[\e[00m\]> "

# >>> juliaup initialize >>>

# !! Contents within this block are managed by juliaup !!

case ":$PATH:" in
    *:/home/tgaref/.juliaup/bin:*)
        ;;

    *)
        export PATH=/home/tgaref/.juliaup/bin${PATH:+:${PATH}}
        ;;
esac

# <<< juliaup initialize <<<

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/tgaref/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/tgaref/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/tgaref/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/tgaref/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

